{
  "name": "roman-to-arabic-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/RomanNumeralConverter.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "roman-to-arabic-kata"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.4.4",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "nodemon": "^1.19.0"
  }
}
